C:\ST\STM32CubeIDE_1.19.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\arm-none-eabi\include\c++\13.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/SystemStateHandler.cpp:15:1:SystemStateHandler::SystemStateHandler()	1
../Core/Src/SystemStateHandler.cpp:22:1:SystemStateHandler::~SystemStateHandler()	1
../Core/Src/SystemStateHandler.cpp:22:1:virtual SystemStateHandler::~SystemStateHandler()	1
../Core/Src/SystemStateHandler.cpp:26:28:void __tcf_0()	1
../Core/Src/SystemStateHandler.cpp:25:21:static SystemStateHandler& SystemStateHandler::getObject()	3
../Core/Src/SystemStateHandler.cpp:31:6:void SystemStateHandler::vSetGreenLED(bool)	2
../Core/Src/SystemStateHandler.cpp:38:6:void SystemStateHandler::vSetRedLED(bool)	2
../Core/Src/SystemStateHandler.cpp:45:6:void SystemStateHandler::vSetBlueLED(bool)	2
../Core/Src/SystemStateHandler.cpp:54:6:void SystemStateHandler::vTransition(SystemState)	6
