/opt/st/stm32cubeide_1.19.0/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.linux64_1.0.0.202410170706/tools/arm-none-eabi/include/c++/13.3.1/arm-none-eabi/thumb/v7e-m+fp/hard/bits/gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/SystemStateHandler.cpp:15:1:SystemStateHandler::SystemStateHandler()	1
../Core/Src/SystemStateHandler.cpp:20:1:SystemStateHandler::~SystemStateHandler()	1
../Core/Src/SystemStateHandler.cpp:20:1:virtual SystemStateHandler::~SystemStateHandler()	1
../Core/Src/SystemStateHandler.cpp:24:6:void SystemStateHandler::vSetGreenLED(bool)	1
../Core/Src/SystemStateHandler.cpp:31:6:void SystemStateHandler::vSetRedLED(bool)	1
../Core/Src/SystemStateHandler.cpp:38:6:void SystemStateHandler::vSetBlueLED(bool)	1
../Core/Src/SystemStateHandler.cpp:46:6:void SystemStateHandler::vTransition(SystemState)	6
../Core/Src/SystemStateHandler.cpp:97:29:void __tcf_0()	1
../Core/Src/SystemStateHandler.cpp:95:22:static SystemStateHandler& SystemStateHandler::getObject()	3
