<?xml version="1.0" encoding="UTF-8"?><project name="Projektpraktikum" company="RWTH Aachen" webLink="http://" view-date="2025-11-13" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3316" locale="de_DE">
    <description><![CDATA[Systemidentifikation für RC-Tiefpassfilter]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="200" order="0"/>
        <field id="tpd4" name="Anfang" width="75" order="1"/>
        <field id="tpd5" name="Ende" width="75" order="2"/>
        <field id="tpd15" name="Notizen" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <timeline><![CDATA[11,10]]></timeline>
        <option id="color.recent"><![CDATA[#ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="209" order="0"/>
        <field id="1" name="Rolle" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[Neujahr]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Erster Mai, Tag der Arbeit]]></date>
        <date year="" month="10" date="3" type="HOLIDAY"><![CDATA[Tag der Deutschen Einheit]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[1. Weihnachts(feier)tag]]></date>
        <date year="" month="12" date="26" type="HOLIDAY"><![CDATA[2. Weihnachts(feier)tag]]></date>
        <date year="" month="1" date="6" type="HOLIDAY"><![CDATA[Heilige Drei Könige (BW, BY, ST)]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Mariä Himmelfahrt  (BY, SL)]]></date>
        <date year="" month="10" date="31" type="HOLIDAY"><![CDATA[Tag der Reformation  (BB, MV, SN, ST, TH)]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[Allerheiligen (BW, BY, NW, RP, SL)]]></date>
        <date year="2008" month="3" date="21" type="HOLIDAY"><![CDATA[Karfreitag]]></date>
        <date year="2008" month="3" date="24" type="HOLIDAY"><![CDATA[Ostermontag]]></date>
        <date year="2008" month="5" date="12" type="HOLIDAY"><![CDATA[Pfingstmontag]]></date>
        <date year="2009" month="4" date="10" type="HOLIDAY"><![CDATA[Karfreitag]]></date>
        <date year="2009" month="4" date="13" type="HOLIDAY"><![CDATA[Ostermontag]]></date>
        <date year="2009" month="5" date="21" type="HOLIDAY"><![CDATA[Christi Himmelfahrt]]></date>
        <date year="2009" month="6" date="1" type="HOLIDAY"><![CDATA[Pfingstmontag]]></date>
        <date year="2010" month="4" date="2" type="HOLIDAY"><![CDATA[Karfreitag]]></date>
        <date year="2010" month="4" date="5" type="HOLIDAY"><![CDATA[Ostermontag]]></date>
        <date year="2010" month="5" date="13" type="HOLIDAY"><![CDATA[Christi Himmelfahrt]]></date>
        <date year="2010" month="5" date="24" type="HOLIDAY"><![CDATA[Pfingstmontag]]></date>
        <date year="2011" month="4" date="22" type="HOLIDAY"><![CDATA[Karfreitag]]></date>
        <date year="2011" month="4" date="25" type="HOLIDAY"><![CDATA[Ostermontag]]></date>
        <date year="2011" month="6" date="2" type="HOLIDAY"><![CDATA[Christi Himmelfahrt]]></date>
        <date year="2011" month="6" date="13" type="HOLIDAY"><![CDATA[Pfingstmontag]]></date>
        <date year="2012" month="4" date="6" type="HOLIDAY"><![CDATA[Karfreitag]]></date>
        <date year="2012" month="4" date="9" type="HOLIDAY"><![CDATA[Ostermontag]]></date>
        <date year="2012" month="5" date="17" type="HOLIDAY"><![CDATA[Christi Himmelfahrt]]></date>
        <date year="2012" month="5" date="28" type="HOLIDAY"><![CDATA[Pfingstmontag]]></date>
        <date year="2013" month="3" date="29" type="HOLIDAY"><![CDATA[Karfreitag]]></date>
        <date year="2013" month="4" date="1" type="HOLIDAY"><![CDATA[Ostermontag]]></date>
        <date year="2013" month="5" date="9" type="HOLIDAY"><![CDATA[Christi Himmelfahrt]]></date>
        <date year="2013" month="5" date="20" type="HOLIDAY"><![CDATA[Pfingstmontag]]></date>
        <date year="2014" month="4" date="18" type="HOLIDAY"><![CDATA[Karfreitag]]></date>
        <date year="2014" month="4" date="21" type="HOLIDAY"><![CDATA[Ostermontag]]></date>
        <date year="2014" month="5" date="29" type="HOLIDAY"><![CDATA[Christi Himmelfahrt]]></date>
        <date year="2014" month="6" date="9" type="HOLIDAY"><![CDATA[Pfingstmontag]]></date>
        <date year="2015" month="4" date="3" type="HOLIDAY"><![CDATA[Karfreitag]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Ostermontag]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Christi Himmelfahrt]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Pfingstmontag]]></date>
        <date year="2016" month="3" date="25" type="HOLIDAY"><![CDATA[Karfreitag]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Ostermontag]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Christi Himmelfahrt]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Pfingstmontag]]></date>
        <date year="2017" month="4" date="14" type="HOLIDAY"><![CDATA[Karfreitag]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Ostermontag]]></date>
        <date year="2017" month="5" date="25" type="HOLIDAY"><![CDATA[Christi Himmelfahrt]]></date>
        <date year="2017" month="6" date="5" type="HOLIDAY"><![CDATA[Pfingstmontag]]></date>
        <date year="2017" month="10" date="31" type="HOLIDAY"><![CDATA[Tag der Reformation]]></date>
        <date year="2018" month="3" date="30" type="HOLIDAY"><![CDATA[Karfreitag]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Ostermontag]]></date>
        <date year="2018" month="5" date="10" type="HOLIDAY"><![CDATA[Christi Himmelfahrt]]></date>
        <date year="2018" month="5" date="21" type="HOLIDAY"><![CDATA[Pfingstmontag]]></date>
        <date year="2019" month="4" date="19" type="HOLIDAY"><![CDATA[Karfreitag]]></date>
        <date year="2019" month="4" date="22" type="HOLIDAY"><![CDATA[Ostermontag]]></date>
        <date year="2019" month="5" date="30" type="HOLIDAY"><![CDATA[Christi Himmelfahrt]]></date>
        <date year="2019" month="6" date="10" type="HOLIDAY"><![CDATA[Pfingstmontag]]></date>
        <date year="2020" month="4" date="10" type="HOLIDAY"><![CDATA[Karfreitag]]></date>
        <date year="2020" month="4" date="13" type="HOLIDAY"><![CDATA[Ostermontag]]></date>
        <date year="2020" month="5" date="21" type="HOLIDAY"><![CDATA[Christi Himmelfahrt]]></date>
        <date year="2020" month="6" date="1" type="HOLIDAY"><![CDATA[Pfingstmontag]]></date>
        <date year="2021" month="4" date="2" type="HOLIDAY"><![CDATA[Karfreitag]]></date>
        <date year="2021" month="4" date="4" type="HOLIDAY"><![CDATA[Ostermontag]]></date>
        <date year="2021" month="5" date="13" type="HOLIDAY"><![CDATA[Christi Himmelfahrt]]></date>
        <date year="2021" month="5" date="24" type="HOLIDAY"><![CDATA[Pfingstmontag]]></date>
        <date year="2022" month="4" date="15" type="HOLIDAY"><![CDATA[Karfreitag]]></date>
        <date year="2022" month="4" date="18" type="HOLIDAY"><![CDATA[Ostermontag]]></date>
        <date year="2022" month="5" date="26" type="HOLIDAY"><![CDATA[Christi Himmelfahrt]]></date>
        <date year="2022" month="6" date="6" type="HOLIDAY"><![CDATA[Pfingstmontag]]></date>
        <date year="2023" month="4" date="7" type="HOLIDAY"><![CDATA[Karfreitag]]></date>
        <date year="2023" month="4" date="10" type="HOLIDAY"><![CDATA[Ostermontag]]></date>
        <date year="2023" month="5" date="18" type="HOLIDAY"><![CDATA[Christi Himmelfahrt]]></date>
        <date year="2025" month="5" date="5" type="HOLIDAY"><![CDATA[Pfingstmontag]]></date>
        <date year="2024" month="3" date="29" type="HOLIDAY"><![CDATA[Karfreitag]]></date>
        <date year="2024" month="4" date="1" type="HOLIDAY"><![CDATA[Ostermontag]]></date>
        <date year="2024" month="5" date="9" type="HOLIDAY"><![CDATA[Christi Himmelfahrt]]></date>
        <date year="2024" month="5" date="20" type="HOLIDAY"><![CDATA[Pfingstmontag]]></date>
        <date year="2025" month="4" date="18" type="HOLIDAY"><![CDATA[Karfreitag]]></date>
        <date year="2025" month="4" date="21" type="HOLIDAY"><![CDATA[Ostermontag]]></date>
        <date year="2025" month="5" date="29" type="HOLIDAY"><![CDATA[Christi Himmelfahrt]]></date>
        <date year="2025" month="6" date="9" type="HOLIDAY"><![CDATA[Pfingstmontag]]></date>
        <date year="2026" month="4" date="3" type="HOLIDAY"><![CDATA[Karfreitag]]></date>
        <date year="2026" month="4" date="6" type="HOLIDAY"><![CDATA[Ostermontag]]></date>
        <date year="2026" month="5" date="29" type="HOLIDAY"><![CDATA[Christi Himmelfahrt]]></date>
        <date year="2026" month="5" date="25" type="HOLIDAY"><![CDATA[Pfingstmontag]]></date>
        <date year="2027" month="3" date="26" type="HOLIDAY"><![CDATA[Karfreitag]]></date>
        <date year="2027" month="3" date="29" type="HOLIDAY"><![CDATA[Ostermontag]]></date>
        <date year="2027" month="5" date="14" type="HOLIDAY"><![CDATA[Christi Himmelfahrt]]></date>
        <date year="2027" month="3" date="17" type="HOLIDAY"><![CDATA[Pfingstmontag]]></date>
        <date year="2008" month="3" date="20" type="HOLIDAY"><![CDATA[Gründonnerstag (BW)]]></date>
        <date year="2008" month="5" date="22" type="HOLIDAY"><![CDATA[Fronleichnam  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2008" month="11" date="19" type="HOLIDAY"><![CDATA[Buß- und Bettag  (SN)]]></date>
        <date year="2009" month="4" date="9" type="HOLIDAY"><![CDATA[Gründonnerstag (BW)]]></date>
        <date year="2009" month="6" date="11" type="HOLIDAY"><![CDATA[Fronleichnam  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2009" month="11" date="18" type="HOLIDAY"><![CDATA[Buß- und Bettag  (SN)]]></date>
        <date year="2010" month="4" date="1" type="HOLIDAY"><![CDATA[Gründonnerstag (BW)]]></date>
        <date year="2010" month="6" date="3" type="HOLIDAY"><![CDATA[Fronleichnam  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2010" month="11" date="17" type="HOLIDAY"><![CDATA[Buß- und Bettag  (SN)]]></date>
        <date year="2011" month="4" date="21" type="HOLIDAY"><![CDATA[Gründonnerstag (BW)]]></date>
        <date year="2011" month="6" date="23" type="HOLIDAY"><![CDATA[Fronleichnam  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2011" month="11" date="16" type="HOLIDAY"><![CDATA[Buß- und Bettag  (SN)]]></date>
        <date year="2012" month="4" date="5" type="HOLIDAY"><![CDATA[Gründonnerstag (BW)]]></date>
        <date year="2012" month="6" date="7" type="HOLIDAY"><![CDATA[Fronleichnam  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2012" month="11" date="21" type="HOLIDAY"><![CDATA[Buß- und Bettag  (SN)]]></date>
        <date year="2013" month="3" date="28" type="HOLIDAY"><![CDATA[Gründonnerstag (BW)]]></date>
        <date year="2013" month="5" date="30" type="HOLIDAY"><![CDATA[Fronleichnam  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2013" month="11" date="20" type="HOLIDAY"><![CDATA[Buß- und Bettag  (SN)]]></date>
        <date year="2014" month="4" date="17" type="HOLIDAY"><![CDATA[Gründonnerstag (BW)]]></date>
        <date year="2014" month="6" date="19" type="HOLIDAY"><![CDATA[Fronleichnam  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2014" month="11" date="19" type="HOLIDAY"><![CDATA[Buß- und Bettag  (SN)]]></date>
        <date year="2015" month="4" date="2" type="HOLIDAY"><![CDATA[Gründonnerstag (BW)]]></date>
        <date year="2015" month="6" date="4" type="HOLIDAY"><![CDATA[Fronleichnam  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2015" month="11" date="18" type="HOLIDAY"><![CDATA[Buß- und Bettag  (SN)]]></date>
        <date year="2016" month="3" date="24" type="HOLIDAY"><![CDATA[Gründonnerstag (BW)]]></date>
        <date year="2016" month="5" date="26" type="HOLIDAY"><![CDATA[Fronleichnam  (BW, BY, HE, NW, RP, SL)]]></date>
        <date year="2016" month="11" date="16" type="HOLIDAY"><![CDATA[Buß- und Bettag  (SN)]]></date>
        <date year="2017" month="4" date="13" type="HOLIDAY"><![CDATA[Gründonnerstag (BW)]]></date>
        <date year="2017" month="6" date="15" type="HOLIDAY"><![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]></date>
        <date year="2017" month="11" date="22" type="HOLIDAY"><![CDATA[Buß- und Bettag (SN)]]></date>
        <date year="2018" month="3" date="29" type="HOLIDAY"><![CDATA[Gründonnerstag (BW)]]></date>
        <date year="2018" month="5" date="31" type="HOLIDAY"><![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]></date>
        <date year="2018" month="11" date="21" type="HOLIDAY"><![CDATA[Buß- und Bettag (SN)]]></date>
        <date year="2019" month="4" date="18" type="HOLIDAY"><![CDATA[Gründonnerstag (BW)]]></date>
        <date year="2019" month="6" date="20" type="HOLIDAY"><![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]></date>
        <date year="2019" month="11" date="20" type="HOLIDAY"><![CDATA[Buß- und Bettag (SN)]]></date>
        <date year="2020" month="4" date="9" type="HOLIDAY"><![CDATA[Gründonnerstag (BW)]]></date>
        <date year="2020" month="6" date="11" type="HOLIDAY"><![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]></date>
        <date year="2020" month="11" date="18" type="HOLIDAY"><![CDATA[Buß- und Bettag (SN)]]></date>
        <date year="2021" month="4" date="1" type="HOLIDAY"><![CDATA[Gründonnerstag (BW)]]></date>
        <date year="2021" month="6" date="3" type="HOLIDAY"><![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]></date>
        <date year="2021" month="11" date="17" type="HOLIDAY"><![CDATA[Buß- und Bettag (SN)]]></date>
        <date year="2022" month="4" date="14" type="HOLIDAY"><![CDATA[Gründonnerstag (BW)]]></date>
        <date year="2022" month="6" date="16" type="HOLIDAY"><![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]></date>
        <date year="2022" month="11" date="16" type="HOLIDAY"><![CDATA[Buß- und Bettag (SN)]]></date>
        <date year="2023" month="4" date="6" type="HOLIDAY"><![CDATA[Gründonnerstag (BW)]]></date>
        <date year="2023" month="6" date="8" type="HOLIDAY"><![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]></date>
        <date year="2023" month="11" date="22" type="HOLIDAY"><![CDATA[Buß- und Bettag (SN)]]></date>
        <date year="2024" month="3" date="28" type="HOLIDAY"><![CDATA[Gründonnerstag (BW)]]></date>
        <date year="2024" month="5" date="30" type="HOLIDAY"><![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]></date>
        <date year="2024" month="11" date="20" type="HOLIDAY"><![CDATA[Buß- und Bettag (SN)]]></date>
        <date year="2025" month="4" date="17" type="HOLIDAY"><![CDATA[Gründonnerstag (BW)]]></date>
        <date year="2025" month="6" date="19" type="HOLIDAY"><![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]></date>
        <date year="2025" month="11" date="19" type="HOLIDAY"><![CDATA[Buß- und Bettag (SN)]]></date>
        <date year="2026" month="4" date="2" type="HOLIDAY"><![CDATA[Gründonnerstag (BW)]]></date>
        <date year="2026" month="6" date="4" type="HOLIDAY"><![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]></date>
        <date year="2026" month="11" date="18" type="HOLIDAY"><![CDATA[Buß- und Bettag (SN)]]></date>
        <date year="2027" month="3" date="25" type="HOLIDAY"><![CDATA[Gründonnerstag (BW)]]></date>
        <date year="2027" month="5" date="27" type="HOLIDAY"><![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]></date>
        <date year="2027" month="11" date="17" type="HOLIDAY"><![CDATA[Buß- und Bettag (SN)]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="10" uid="5c3bf99eb34b434196036d8b1008f081" name="Zwischenpräsentation" color="#ff0000" meeting="true" start="2025-12-16" duration="0" complete="1" priority="2" expand="true"/>
        <task id="11" uid="09509666bbf14aed8a9e4ef068ce04d5" name="Endpräsentation" color="#ff0000" meeting="true" start="2026-01-26" duration="0" complete="2" priority="4" expand="true"/>
        <task id="6" uid="93221df8c8ae4fe5a7d74b1d16f2e78f" name="Inputs" meeting="false" start="2025-11-17" duration="28" complete="0" expand="true">
            <task id="2" uid="5f2a59e092ab42d394b0a676f8a396cb" name="RC auslesen" meeting="false" start="2025-12-15" duration="9" complete="0" expand="true"/>
            <task id="3" uid="94158e85b5604d139747a0bc88d71612" name="Button Events" meeting="false" start="2025-11-17" duration="5" complete="0" expand="true"/>
        </task>
        <task id="7" uid="1fa6566ee2d942848790b4fa9bec9d71" name="System" meeting="false" start="2025-11-17" duration="15" complete="0" expand="true">
            <task id="9" uid="e0536ce708bc49e6a28996bdff8f5509" name="Interupts" meeting="false" start="2025-11-24" duration="11" complete="0" expand="true"/>
            <task id="4" uid="238588a381734cfe9cd3e83e4e3dc51f" name="Cleanup" meeting="false" start="2025-11-24" duration="6" complete="0" expand="true"/>
            <task id="8" uid="9a8ef24ed7804076b18a0a685f69f496" name="Idle" meeting="false" start="2025-11-17" duration="5" complete="0" expand="true"/>
        </task>
        <task id="5" uid="5f3f80589211446799aea4aafc89a6e4" name="Outputs" meeting="false" start="2025-11-17" duration="5" complete="0" expand="true">
            <task id="1" uid="bc1b5d618ec049559a06997ba3854f10" name="Display ansteuern" meeting="false" start="2025-11-17" duration="5" complete="0" expand="true"/>
            <task id="0" uid="17d96de10bb848b4b831de994e2cb812" name="LED ansteuern" meeting="false" start="2025-11-17" duration="5" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
