../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:87:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:143:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:176:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:244:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:286:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:323:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:354:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:377:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:399:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:436:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:465:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:510:6:HAL_PCD_MspDeInit	2
